Statement 1 Iterators:
i
j
k
//
Statement 1: C[i][j] += A[i][k] * B[k][j];
//
Par 1:
n
//
Domain 1: [4 dims; 7 constraints]
+i                        >= 0
-i             +n -1 >= 0
      +j                  >= 0
      -j       +n -1 >= 0
            +k            >= 0
            -k +n -1 >= 0

//
Reads 1:
C:i j 
A:i k 
B:k j 
//
Writes 1:
C:i j 
//
Schedule 1:
i j k
----------------------------------------
Statement 2 Iterators:
M
J
K
//
Statement 2: E[M][J] += C[M][K] * D[K][J];
//
Par 2:
n
//
Domain 2: [4 dims; 7 constraints]
+M                        >= 0
-M            +n -1 >= 0
      +J                  >= 0
      -J      +n -1 >= 0
            +K           >= 0
            -K +n -1 >= 0

//
Reads 2:
D:M J
E:M K
C:K J
//
Writes 2:
D:M J
//
Schedule 2:
K J M

