Statement 1 Iterators:
i
j
//
Statement 1: b[i][j] = (a[i-2][j-2] + a[i-2][j-1] + a[i-2][j] + a[i-2][j+1] + a[i-2][j+2] + a[i-1][j-2] + a[i-1][j-1] + a[i-1][j] + a[i-1][j+1] + a[i-1][j+2] + a[i][j-2] + a[i][j-1] + a[i][j] + a[i][j+1] + a[i][j+2] + a[i+1][j-2] + a[i+1][j-1] + a[i+1][j] + a[i+1][j+1] + a[i+1][j+2] + a[i+2][j-2] + a[i+2][j-1] + a[i+2][j] + a[i+2][j+1] + a[i+2][j+2]) / 25.0;
//
Par 1:
n
//
Domain 1:
+i       -n >= 0
-i       +n >= 0:
//
Reads 1:
a:i-2 j-2 
a:i-2 j-1 
a:i-2 j 
a:i-2 j+1 
a:i-2 j+2 
a:i-1 j-2 
a:i-1 j-1 
a:i-1 j 
a:i-1 j+1 
a:i-1 j+2 
a:i j-2 
a:i j-1 
a:i j 
a:i j+1 
a:i j+2 
a:i+1 j-2 
a:i+1 j-1 
a:i+1 j 
a:i+1 j+1 
a:i+1 j+2 
a:i+2 j-2 
a:i+2 j-1 
a:i+2 j 
a:i+2 j+1 
a:i+2 j+2 
//
Writes 1:
b:i j 
//
Schedule 1:
i j
//
